# calculadora_microservicios

./: Calculadora.ipr  Calculadora.iws  Jenkinsfile  build.gradle  docker-compose.yml  password_registry.txt  settings.gradle
XamarinApplication/: Microservicios.sln
XamarinApplication/CalculadoraMicroFox/: CalculadoraMicroFox.csproj  EvaluadorRequest.cs  MainActivity.cs  OperacionResponse.cs  RestService.cs
XamarinApplication/CalculadoraMicroFox/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinApplication/CalculadoraMicroFox/Resources/: Resource.designer.cs
XamarinApplication/CalculadoraMicroFox/Resources/values/: strings.xml  styles.xml
ansible_playbooks/: calc_deploy_playbook.yml  host
config-server/: Dockerfile  build.gradle
config-server/src/main/java/com/maint/calc/config/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/maint/calc/config/: ConfigServerApplicationTests.java
configserver/: build.gradle
configserver/src/main/java/com/maint/calc/configserver/: ConfigserverApplication.java
configserver/src/main/resources/: application.yml
configserver/src/test/java/com/maint/calc/configserver/: ConfigserverApplicationTests.java
demo/demo3/: build.gradle
demo/src/main/java/com/example/demo/: Test.java
discovery/: Dockerfile  build.gradle
discovery/src/main/java/com/maint/calc/discovery/: DiscoveryApplication.java
discovery/src/test/java/com/maint/calc/discovery/: DiscoveryApplicationTests.java
division/: Dockerfile  build.gradle
division/gradle/wrapper/: gradle-wrapper.properties
division/src/main/java/com/maint/calc/division/: DivisionApplication.java  DivisionController.java
division/src/main/java/com/maint/calc/division/api/: SwaggerConfig.java
division/src/main/resources/: application.yml  bootstrap.yml
division/src/test/java/com/maint/calc/division/: DivisionApplicationTests.java  DivisionControllerTest.java
evaluador/: build.gradle  settings.gradle
evaluador/gradle/wrapper/: gradle-wrapper.properties
evaluador/src/main/java/com/maint/calc/evaluador/: EvaluadorApplication.java  EvaluadorController.java
evaluador/src/main/java/com/maint/calc/evaluador/api/: EvaluadorRequest.java  EvaluadorResponse.java  OperacionResponse.java  SwaggerConfig.java
evaluador/src/main/java/com/maint/calc/evaluador/calculo/: Calculadora.java  CalculadoraException.java  Calculo.java  ECalculadora.java  EValidacion.java  Expresion.java  ExpresionBase.java  Numero.java  Operacion.java  Operador.java  Operadores.java  Util.java  Utileria.java
evaluador/src/main/java/com/maint/calc/evaluador/calculo/servicios/: DivisionServicio.java  MultiplicacionServicio.java  RestaServicio.java  SumaServicio.java
evaluador/src/main/java/com/maint/calc/evaluador/infraestructura/: DivisionServicioImp.java  MultiplicacionServicioImp.java  ServicioRestaImp.java  ServicioSumaImp.java
evaluador/src/main/java/com/maint/calc/evaluador/infraestructura/feing/: DivisionClient.java  MultiplicacionClient.java  RestaClient.java  SumaClient.java
evaluador/src/main/java/com/maint/calc/evaluador/rest/: EvaluadorRequest.java  SwaggerConfig.java
evaluador/src/main/java/com/maint/calc/evaluador/servicios/: ServicioCalculadora.java  ServicioCalculadoraImp.java  SumaClient.java
evaluador/src/main/java/com/maint/calc/evaluador/util/: Validador.java
evaluador/src/main/resources/: application.yml  bootstrap.yml
evaluador/src/test/java/com/maint/calc/evaluador/: EvaluadorApplicationTests.java
evaluador/src/test/java/com/maint/calc/evaluador/calculo/: CalculadoraTest.java
evaluador/src/test/java/com/maint/calc/evaluador/servicios/: ServicioCalculadoraImpTest.java
evaluador/src/test/java/com/maint/calc/evaluador/util/: ValidadorTest.java
gateway/: Dockerfile  build.gradle
gateway/src/main/java/com/maint/calc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/maint/calc/gateway/: GatewayApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
multiplicacion/: Dockerfile  build.gradle  settings.gradle
multiplicacion/gradle/wrapper/: gradle-wrapper.properties
multiplicacion/src/main/java/com/maint/calc/multiplicacion/: MultiplicacionApplication.java  MultiplicacionController.java
multiplicacion/src/main/java/com/maint/calc/multiplicacion/api/: SwaggerConfig.java
multiplicacion/src/main/resources/: application.yml  bootstrap.yml
multiplicacion/src/test/java/com/maint/calc/multiplicacion/: MultiplicacionApplicationTests.java  MultiplicacionControllerTest.java
resta/: Dockerfile  build.gradle  settings.gradle
resta/gradle/wrapper/: gradle-wrapper.properties
resta/src/main/java/com/maint/calc/resta/: RestaApplication.java  RestaController.java
resta/src/main/java/com/maint/calc/resta/api/: SwaggerConfig.java
resta/src/main/resources/: application.yml  bootstrap.yml
resta/src/test/java/com/maint/calc/resta/: RestaApplicationTests.java  RestaControllerTest.java
suma/: Dockerfile  build.gradle  settings.gradle
suma/src/main/java/com/maint/calc/suma/: SumaApplication.java  SumaController.java
suma/src/main/java/com/maint/calc/suma/api/: SwaggerConfig.java
suma/src/main/resources/: application.yml  bootstrap.yml
suma/src/test/java/com/maint/calc/suma/: SumaApplicationTests.java  SumaControllerTest.java
ui/: Dockerfile  build.gradle
ui/src/main/java/com/maint/calc/ui/: Calc.java  CalculadoraView.java  DefaultView.java  OptionMenu.java  UiApplication.java  ValoMenuLayout.java
ui/src/main/java/com/maint/calc/ui/infraestructura/: EvaluadorClient.java  EvaluadorRequest.java  EvaluadorResponse.java  OperacionResponse.java
ui/src/main/java/com/maint/calc/ui/servicios/: EvaluadorService.java  EvaluadorServiceImp.java
ui/src/main/java/com/maint/calc/ui/views/: CalculadoraView.java  DefaultView.java  ExpresionesView.java
ui/src/test/java/com/maint/calc/ui/: UiApplicationTests.java
