plugins {
    id 'java'
    id 'jacoco'
}
subprojects {
    apply plugin: "jacoco"


    jacocoTestCoverageVerification {
        violationRules {
            rule {
                limit {
                    minimum = 0.0
                }
            }
        }
    }

    jacoco {
        toolVersion = "0.8.4"
        //reportsDir = file("$buildDir/tmp")
    }


}





