plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '5.1.0'
}

group = 'com.maint.calc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Greenwich.SR3")
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-config-server'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

docker {

    registryCredentials {
        username = 'developer'
        password = 'micro.123'
    }

    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [8888]
        tag = 'registry.reinventarlarueda.com:8123/config-server:0.01'
        jvmArgs = ['-Dspring.profiles.active=pro', '-Xmx2048m']
    }
}
