plugins {
    id 'org.springframework.boot' version '2.1.9.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id 'com.bmuschko.docker-spring-boot-application' version '5.1.0'
}

group = 'com.maint.calc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    set('vaadinVersion', "8.9.1")
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.vaadin:vaadin-spring-boot-starter'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    compile 'com.vaadin:vaadin-server:8.9.1'
    compile("com.fasterxml.jackson.core:jackson-databind")

}

dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}

docker {

    registryCredentials {
        username = 'developer'
        password = 'micro.123'
    }

    springBootApplication {
        baseImage = 'openjdk:8-alpine'
        ports = [8086]
        tag = 'registry.reinventarlarueda.com:8123/suma-ui:0.01'
        jvmArgs = ['-Dspring.profiles.active=pro', '-Xmx2048m']
    }
}
